//
//  PrefixHeader.pch
//  UIGracefulWriting
//
//  Created by gjfax on 2018/8/8.
//  Copyright © 2018年 macheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <JSONModel.h>
#import <Masonry.h>
#import <SVProgressHUD.H>
#import "Categories.h"
#import "CQBaseModel.h"
#import "CQBaseViewController.h"

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (iPhoneX ? 34.f : 0.f)

// 判断是否是iPhone X
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#endif /* PrefixHeader_pch */
